Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Asish>cd../..

C:\>F:

F:\>cd xampp/mysql/bin

F:\xampp\mysql\bin>mysql -u root -p -h localhost
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.19-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database
    ->
    -> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'dat
abase

show database' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.01 sec)

MariaDB [(none)]> create database table1;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> use table1;
Database changed
MariaDB [table1]> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| table1     |
+------------+
1 row in set (0.00 sec)

MariaDB [table1]> CREATE TABLE data
    -> (
    -> roll int(4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '' a
t line 3
MariaDB [table1]> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| table1     |
+------------+
1 row in set (0.00 sec)

MariaDB [table1]> CREATE TABLE data
    -> (
    -> roll int(3),
    -> name varchar(10),
    -> phone int(12)
    -> );
Query OK, 0 rows affected (0.23 sec)

MariaDB [table1]> INSERT INTO data(roll,name,phone) VALUES(1,'lipsa',78956432);
Query OK, 1 row affected (0.03 sec)

MariaDB [table1]> INSERT INTO data(roll,name,phone) VALUES(2,'sonu',4563287);
Query OK, 1 row affected (0.03 sec)

MariaDB [table1]> INSERT INTO data(roll,name,phone) VALUES(3,'pralipta',5423009)
;
Query OK, 1 row affected (0.02 sec)

MariaDB [table1]> SELECT* from data;
+------+----------+----------+
| roll | name     | phone    |
+------+----------+----------+
|    1 | lipsa    | 78956432 |
|    2 | sonu     |  4563287 |
|    3 | pralipta |  5423009 |
+------+----------+----------+
3 rows in set (0.00 sec)

MariaDB [table1]>